{
  "version": "1.0",
  "project_name": "AHT_Archipelago",
  "project_folder": "./",
  "currently_selected_build_index": 1,
  "build_versions": [
    {
      "build_name": "PS2_NTSC",
      "platform": "PS2",
      "symbols_file": "PS2_NTSC.txt",
      "injection_files": [
        "SLUS_208.84"
      ],
      "injection_file_offsets": {
        "SLUS_208.84": "FF000"
      },
      "injection_file_types": {
        "SLUS_208.84": "disk"
      },
      "extracted_game_folder": "./.config/game_files/DEFAULT",
      "main_executable": "SLUS_208.84",
      "source_path": "D:/PS2 games/Spyro - A Hero's Tail (USA).iso",
      "compiler_flags": "-O2 -fsingle-precision-constant -Werror -I include/ingame_stdlib/ -I include/ex/ -I include/se/",
      "is_single_file_mode": false,
      "single_file_path": null,
      "section_maps": {
        "SLUS_208.84": [
          {
            "section_type": "text",
            "file_offset": 4096,
            "mem_start": 1048576,
            "mem_end": 4293004,
            "size": 3244428
          },
          {
            "section_type": "unknown",
            "file_offset": 3248528,
            "mem_start": 4293008,
            "mem_end": 4352992,
            "size": 59984
          },
          {
            "section_type": "unknown",
            "file_offset": 4183484,
            "mem_start": 0,
            "mem_end": 24,
            "size": 24
          },
          {
            "section_type": "unknown",
            "file_offset": 4183508,
            "mem_start": 0,
            "mem_end": 372,
            "size": 372
          },
          {
            "section_type": "unknown",
            "file_offset": 4183880,
            "mem_start": 0,
            "mem_end": 1166,
            "size": 1166
          },
          {
            "section_type": "unknown",
            "file_offset": 4185046,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4187094,
            "mem_start": 0,
            "mem_end": 1704,
            "size": 1704
          },
          {
            "section_type": "unknown",
            "file_offset": 4188798,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4190846,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4192894,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4194942,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4196990,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4199038,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4201086,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4203134,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4205182,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4207230,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4209278,
            "mem_start": 0,
            "mem_end": 640,
            "size": 640
          },
          {
            "section_type": "unknown",
            "file_offset": 4209918,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4211966,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4214014,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4216062,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4218110,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4220158,
            "mem_start": 0,
            "mem_end": 1328,
            "size": 1328
          },
          {
            "section_type": "unknown",
            "file_offset": 4221486,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4223534,
            "mem_start": 0,
            "mem_end": 2008,
            "size": 2008
          },
          {
            "section_type": "unknown",
            "file_offset": 4225542,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4227590,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4229638,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4231686,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4233734,
            "mem_start": 0,
            "mem_end": 1616,
            "size": 1616
          },
          {
            "section_type": "unknown",
            "file_offset": 4235350,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4237398,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4239446,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4241494,
            "mem_start": 0,
            "mem_end": 2048,
            "size": 2048
          },
          {
            "section_type": "unknown",
            "file_offset": 4243542,
            "mem_start": 0,
            "mem_end": 1088,
            "size": 1088
          },
          {
            "section_type": "data",
            "file_offset": 3308544,
            "mem_start": 4353024,
            "mem_end": 4477852,
            "size": 124828
          },
          {
            "section_type": "data",
            "file_offset": 3433472,
            "mem_start": 4477952,
            "mem_end": 5188008,
            "size": 710056
          },
          {
            "section_type": "unknown",
            "file_offset": 4143616,
            "mem_start": 5188096,
            "mem_end": 5217764,
            "size": 29668
          },
          {
            "section_type": "unknown",
            "file_offset": 4173312,
            "mem_start": 5217792,
            "mem_end": 5227801,
            "size": 10009
          },
          {
            "section_type": "unknown",
            "file_offset": 4183424,
            "mem_start": 5227904,
            "mem_end": 5228612,
            "size": 708
          },
          {
            "section_type": "bss",
            "file_offset": 4183484,
            "mem_start": 5228672,
            "mem_end": 5488736,
            "size": 260064
          }
        ]
      },
      "code_caves": [
        {
          "name": "SE_GameState_Storage",
          "code_files": [
            "./src/ap_settings.c"
          ],
          "memory_address": "504188",
          "size": "2000",
          "injection_file": "",
          "injection_file_address": "",
          "auto_calculate_injection_file_address": false,
          "injection_type": "memory_only",
          "enabled": true
        },
        {
          "name": "KernelMemory",
          "code_files": [
            "./src/ex/exvector.c",
            "./src/ex/runtimeclass.c",
            "./src/se/gamestate.c",
            "./src/se/playerstate.c",
            "./src/ap_collectables.c",
            "./src/ap_deathlink.c",
            "./src/ap_handler.c",
            "./src/ap_keyring.c",
            "./src/ap_objectives.c",
            "./src/ap_pausemenu.c",
            "./src/arena.c",
            "./src/BASIC_hooks.c",
            "./src/breath_hooks.c",
            "./src/charge_hooks.c",
            "./src/collectable_hooks.c",
            "./src/cutscene_skip.c",
            "./src/elevator_hooks.c",
            "./src/file_select_hooks.c",
            "./src/gate_hooks.c",
            "./src/glide_hooks.c",
            "./src/lg_door_hooks.c",
            "./src/pad.c",
            "./src/paneldraw.c",
            "./src/shop_hooks.c",
            "./src/swim_hooks.c"
          ],
          "memory_address": "A2500",
          "size": "5DAFF",
          "injection_file": "",
          "injection_file_address": "",
          "auto_calculate_injection_file_address": false,
          "injection_type": "memory_only",
          "enabled": true
        },
        {
          "name": "AP_Patch_Storage",
          "code_files": [
            "./src/ap_patch.c"
          ],
          "memory_address": "A0000",
          "size": "2000",
          "injection_file": "",
          "injection_file_address": "",
          "auto_calculate_injection_file_address": false,
          "injection_type": "memory_only",
          "enabled": true
        },
        {
          "name": "Notification",
          "code_files": [
            "./src/ap_notification.c"
          ],
          "memory_address": "A2000",
          "size": "500",
          "injection_file": "",
          "injection_file_address": "",
          "auto_calculate_injection_file_address": false,
          "injection_type": "memory_only",
          "enabled": true
        }
      ],
      "hooks": [],
      "binary_patches": [],
      "multi_patches": []
    },
    {
      "build_name": "GC_NTSC",
      "platform": "Gamecube",
      "symbols_file": "GC_NTSC.txt",
      "injection_files": [
        "Start.dol"
      ],
      "injection_file_offsets": {
        "Start.dol": "3000"
      },
      "injection_file_types": {
        "Start.dol": "disk"
      },
      "extracted_game_folder": "C:/Users/Ebbers/Documents/GC_CodeInject/modding_utility_v2/game_files/GAMECUBE_NTSC\\root",
      "main_executable": "Start.dol",
      "source_path": "C:/Users/Ebbers/Documents/GC_CodeInject/modding_utility_v2/game_files/GAMECUBE_NTSC",
      "compiler_flags": "-O2 -Werror -I include/ingame_stdlib/ -I include/ex/ -I include/se/",
      "is_single_file_mode": false,
      "single_file_path": null,
      "section_maps": {
        "Start.dol": [
          {
            "section_type": "text",
            "file_offset": 256,
            "mem_start": 12544,
            "mem_end": 13472,
            "size": 928
          },
          {
            "section_type": "text",
            "file_offset": 1184,
            "mem_start": 13472,
            "mem_end": 3882912,
            "size": 3869440
          },
          {
            "section_type": "data",
            "file_offset": 3870624,
            "mem_start": 3882912,
            "mem_end": 3883136,
            "size": 224
          },
          {
            "section_type": "data",
            "file_offset": 3870848,
            "mem_start": 3883136,
            "mem_end": 4054080,
            "size": 170944
          },
          {
            "section_type": "data",
            "file_offset": 4041792,
            "mem_start": 4054080,
            "mem_end": 4496736,
            "size": 442656
          },
          {
            "section_type": "data",
            "file_offset": 4484448,
            "mem_start": 5026592,
            "mem_end": 5030976,
            "size": 4384
          },
          {
            "section_type": "data",
            "file_offset": 4488832,
            "mem_start": 5033760,
            "mem_end": 5037184,
            "size": 3424
          }
        ]
      },
      "code_caves": [
        {
          "name": "EXGeoViewerWnd_Overwrite",
          "code_files": [
            "./src/ap_handler.c",
            "./src/pad.c",
            "./src/ex/exvector.c",
            "./src/ex/runtimeclass.c",
            "./src/se/gamestate.c",
            "./src/ap_collectables.c",
            "./src/breath_hooks.c",
            "./src/collectable_hooks.c",
            "./src/glide_hooks.c",
            "./src/charge_hooks.c",
            "./src/swim_hooks.c",
            "./src/arena.c",
            "./src/paneldraw.c",
            "./src/cutscene_skip.c",
            "./src/shop_hooks.c",
            "./src/file_select_hooks.c",
            "./src/gate_hooks.c",
            "./src/ap_pausemenu.c",
            "./src/BASIC_hooks.c",
            "./src/lg_door_hooks.c",
            "./src/ap_objectives.c",
            "./src/elevator_hooks.c",
            "./src/se/playerstate.c",
            "./src/ap_deathlink.c",
            "./src/ap_keyring.c"
          ],
          "memory_address": "80296618",
          "size": "7500",
          "injection_file": "Start.dol",
          "injection_file_address": "0x293618",
          "auto_calculate_injection_file_address": true,
          "injection_type": "existing_file",
          "enabled": true
        },
        {
          "name": "SE_GameState_Storage",
          "code_files": [
            "./src/ap_settings.c"
          ],
          "memory_address": "80467ce4",
          "size": "2000",
          "injection_file": "Start.dol",
          "injection_file_address": "0x464ce4",
          "auto_calculate_injection_file_address": false,
          "injection_type": "existing_file",
          "enabled": true
        },
        {
          "name": "AP_Patch_Storage",
          "code_files": [
            "./src/ap_patch.c"
          ],
          "memory_address": "803D8FA8",
          "size": "2000",
          "injection_file": "Start.dol",
          "injection_file_address": "0x3D5FA8",
          "auto_calculate_injection_file_address": true,
          "injection_type": "existing_file",
          "enabled": true
        },
        {
          "name": "EXGeoViewerWnd_Overwrite_2",
          "code_files": [
            "./src/ap_notification.c"
          ],
          "memory_address": "8029DB18",
          "size": "8CC",
          "injection_file": "Start.dol",
          "injection_file_address": "0x29AB18",
          "auto_calculate_injection_file_address": true,
          "injection_type": "existing_file",
          "enabled": true
        }
      ],
      "hooks": [
        {
          "name": "PlayerObjectives__SetObjective__ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/PlayerObjectives__SetObjective__ReImplHook.s"
          ],
          "memory_address": "80066244",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x63244",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "SE_BitHeap__Allocate__FixBug",
          "code_files": [
            "./asm/GC_NTSC/SE_BitHeap__Allocate__FixBug.s"
          ],
          "memory_address": "8022c238",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x229238",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "DarkXTal__Collected_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/DarkXTal__Collected_VtableHook.s"
          ],
          "memory_address": "80426b30",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x423B30",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "DragonEgg__Collected_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/DragonEgg__Collected_VtableHook.s"
          ],
          "memory_address": "80426730",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x423730",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "LightXTal__Collected_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/LightXTal__Collected_VtableHook.s"
          ],
          "memory_address": "80426930",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x423930",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "PlayerState__AddDarkGems_ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/PlayerState__AddDarkGems_ReImplHook.s"
          ],
          "memory_address": "80068a78",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x65A78",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "PlayerState__AddDragonEggs_ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/PlayerState__AddDragonEggs_ReImplHook.s"
          ],
          "memory_address": "80068b94",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x65B94",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "PlayerState__AddLightGems_ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/PlayerState__AddLightGems_ReImplHook.s"
          ],
          "memory_address": "800689ec",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x659EC",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "LockedChest__OpenLockedChest_PreCallHook",
          "code_files": [
            "./asm/GC_NTSC/LockedChest__OpenLockedChest_PreCallHook.s"
          ],
          "memory_address": "800fa5b8",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0xF75B8",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "EggThief__EggCollection_ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/EggThief__EggCollection_ReImplHook.s"
          ],
          "memory_address": "80156b74",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x153B74",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "XSEItemHandler_Spyro__TestBreatheFire__ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/XSEItemHandler_Spyro__TestBreatheFire__ReImplHook.s"
          ],
          "memory_address": "800ad9fc",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0xAA9FC",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "XSEItemHandler_Spyro__TestBreathChange__ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/XSEItemHandler_Spyro__TestBreathChange__ReImplHook.s"
          ],
          "memory_address": "8008ae04",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x87E04",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "SEGameFlow__v_StateRunning__VTHOOK",
          "code_files": [
            "./asm/GC_NTSC/SEGameFlow_StateRunning_VTHook.s"
          ],
          "memory_address": "804173a0",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x4143A0",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "XItemHandler_Cutscene__Update_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/XItemHandler_Cutscene__Update_VtableHook.s"
          ],
          "memory_address": "80415130",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x412130",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "GUI_PauseMenu__v_DrawStateRunning_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/GUI_PauseMenu__v_DrawStateRunning_VtableHook.s"
          ],
          "memory_address": "8042d968",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x42A968",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "GUI_PauseMenu__v_StateRunning_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/GUI_PauseMenu__v_StateRunning_VtableHook.s"
          ],
          "memory_address": "8042d950",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x42A950",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "GUI_Item__v_GetText_ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/GUI_Item__v_GetText_ReImplHook.s"
          ],
          "memory_address": "801aa434",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x1A7434",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "TeleportPad_PlayerObjectives__GetObjective_PreCallHook",
          "code_files": [
            "./asm/GC_NTSC/TeleportPad_PlayerObjectives__GetObjective_PreCallHook.s"
          ],
          "memory_address": "800ea594",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0xE7594",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "MemCardSlotMenu__DrawSavedGameInfo_PreCallHook",
          "code_files": [
            "./asm/GC_NTSC/MemCardSlotMenu__DrawSavedGameInfo_PreCallHook.s"
          ],
          "memory_address": "80236398",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x233398",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "ScriptedGate__v_Preserve_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/ScriptedGate__v_Preserve_VtableHook.s"
          ],
          "memory_address": "80423210",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x420210",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "PlayerObjectives__GetObjective__ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/PlayerObjectives__GetObjective__ReImplHook.s"
          ],
          "memory_address": "800663dc",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x633DC",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "XSEItemHandler_Spyro__TestShooter__ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/XSEItemHandler_Spyro__TestShooter__ReImplHook.s"
          ],
          "memory_address": "800ad7ac",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0xAA7AC",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "XSEItemHandler_Base__BASIC_Update_ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/XSEItemHandler_Base__BASIC_Update_ReImplHook.s"
          ],
          "memory_address": "800bf070",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0xBC070",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "BASIC_Main__UpdatePointers_PreCallHook",
          "code_files": [
            "./asm/GC_NTSC/BASIC_Main__UpdatePointers_PreCallHook.s"
          ],
          "memory_address": "800037f8",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x7F8",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "Popup__Update_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/Popup__Update_VtableHook.s"
          ],
          "memory_address": "804142A8",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x4112A8",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "Switch_LightGem__GetTriggerConfig_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/Switch_LightGem__GetTriggerConfig_VtableHook.s"
          ],
          "memory_address": "8041ec50",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x41BC50",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "Switch_LightGem_disablemodel",
          "code_files": [
            "./asm/GC_NTSC/Switch_LightGem_disablemodel.s"
          ],
          "memory_address": "8018b988",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x188988",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "Switch_LightGem__Update_VtableHook",
          "code_files": [
            "./asm/GC_NTSC/Switch_LightGem__Update_VtableHook.s"
          ],
          "memory_address": "8041eaa8",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x41BAA8",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "ElecBreath__Stop_ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/ElecBreath__Stop_ReImplHook.s"
          ],
          "memory_address": "8009b84c",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x9884C",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "PlayerState__IncLockPickers_ReImplHook",
          "code_files": [
            "./asm/GC_NTSC/PlayerState__IncLockPickers_ReImplHook.s"
          ],
          "memory_address": "80068c90",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x65C90",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "SE_GameLoop__StartGameState_PreCallHook_BallGadgetDeath",
          "code_files": [
            "./asm/GC_NTSC/SE_GameLoop__StartGameState_PreCallHook_BallGadgetDeath.s"
          ],
          "memory_address": "8000b43c",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x843C",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "SEMap_MiniGame__SetMiniGameDie_PreCallHook_SparxDeath",
          "code_files": [
            "./asm/GC_NTSC/SEMap_MiniGame__SetMiniGameDie_PreCallHook_SparxDeath.s"
          ],
          "memory_address": "80016494",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x13494",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        },
        {
          "name": "SEMap_MiniGame__SetMiniGameFailed_PostHook",
          "code_files": [
            "./asm/GC_NTSC/SEMap_MiniGame__SetMiniGameFailed_PostHook.s"
          ],
          "memory_address": "80201e44",
          "size": "0",
          "injection_file": "Start.dol",
          "injection_file_address": "0x1FEE44",
          "auto_calculate_injection_file_address": true,
          "enabled": true
        }
      ],
      "binary_patches": [],
      "multi_patches": [
        {
          "name": "multi_GlideHooks",
          "file_path": "./asm/GC_NTSC/multi_GlideHooks.s"
        },
        {
          "name": "multi_ChargeHooks",
          "file_path": "./asm/GC_NTSC/multi_ChargeHooks.s"
        },
        {
          "name": "multi_SwimHooks",
          "file_path": "./asm/GC_NTSC/multi_SwimHooks.s"
        },
        {
          "name": "multi_ShopHooks",
          "file_path": "./asm/GC_NTSC/multi_ShopHooks.s"
        },
        {
          "name": "multi_DisableRealm3AutoAbilities",
          "file_path": "./asm/GC_NTSC/multi_DisableRealm3AutoAbilities.s"
        },
        {
          "name": "multi_Player_urghhhImDead_PostHook",
          "file_path": "./asm/GC_NTSC/multi_Player_urghhhImDead_PostHook.s"
        },
        {
          "name": "multi_XSEItemHandler_Player__InitialiseStart_PreCallHook",
          "file_path": "./asm/GC_NTSC/multi_XSEItemHandler_Player__InitialiseStart_PreCallHook.s"
        },
        {
          "name": "multi_BossDisableAbilityGain",
          "file_path": "./asm/GC_NTSC/multi_BossDisableAbilityGain.s"
        },
        {
          "name": "multi_elevator_hooks",
          "file_path": "./asm/GC_NTSC/multi_elevator_hooks.s"
        },
        {
          "name": "multi_CPU_Base_hooks",
          "file_path": "./asm/GC_NTSC/multi_CPU_Base_hooks.s"
        }
      ]
    }
  ]
}