|---------------------------------------|
| LIGHT GEMS, DRAGON EGGS AND DARK GEMS |
|---------------------------------------|

Sunken Ruins
[0  ]-G | m: 19, t: 0
[1  ]-G | m: 19, t: 2
[2  ]-G | m: 19, t: 3
[3  ]-G | m: 19, t: 4
[4  ]-G | m: 19, t: 10
[5  ]-G | m: 19, t: 26
[6  ]-G | m: 19, t: 64
[7  ]-G | m: 19, t: 86
[8  ]-G | m: 19, t: 90
[9  ]-G | m: 19, t: 91
[10 ]-G | m: 19, t: 92
[11 ]-G | m: 19, t: 93
[12 ]-G | m: 19, t: 94
[13 ]-G | m: 19, t: 131
[14 ]-G | m: 19, t: 183

Cloudy Domain
[15 ]-G | m: 20, t: 2
[16 ]-G | m: 20, t: 8
[17 ]-G | m: 20, t: 9
[18 ]-G | m: 20, t: 82
[19 ]-G | m: 20, t: 109
[20 ]-G | m: 20, t: 132
[21 ]-G | m: 20, t: 133
[22 ]-G | m: 20, t: 134
[23 ]-G | m: 20, t: 135
[24 ]-G | m: 20, t: 136
[25 ]-G | m: 20, t: 137
[26 ]-G | m: 20, t: 183
[27 ]-G | m: 20, t: 194
[28 ]-G | m: 20, t: 239

Cloudy Domain Ball Gadget
[29 ]-G | m: 21, t: 59
[30 ]-G | m: 21, t: 60

Dragonfly Falls
[31 ]-G | m: 22, t: 8
[32 ]-G | m: 22, t: 11
[33 ]-G | m: 22, t: 12
[34 ]-G | m: 22, t: 14
[35 ]-G | m: 22, t: 15
[36 ]-G | m: 22, t: 21
[37 ]-G | m: 22, t: 23
[38 ]-G | m: 22, t: 29
[39 ]-G | m: 22, t: 37
[40 ]-G | m: 22, t: 38
[41 ]-G | m: 22, t: 52
[42 ]-G | m: 22, t: 73
[43 ]-G | m: 22, t: 74
[44 ]-G | m: 22, t: 90
[45 ]-G | m: 22, t: 312
[46 ]-G | m: 22, t: 313
[47 ]-G | m: 22, t: 314

Crocovile Swamp
[48 ]-G | m: 23, t: 0
[49 ]-G | m: 23, t: 1
[50 ]-G | m: 23, t: 5
[51 ]-G | m: 23, t: 8
[52 ]-G | m: 23, t: 36
[53 ]-G | m: 23, t: 48
[54 ]-G | m: 23, t: 49
[55 ]-G | m: 23, t: 54
[56 ]-G | m: 23, t: 58
[57 ]-G | m: 23, t: 62
[58 ]-G | m: 23, t: 68
[59 ]-G | m: 23, t: 103
[60 ]-G | m: 23, t: 161
[61 ]-G | m: 23, t: 162
[62 ]-G | m: 23, t: 202
[63 ]-G | m: 23, t: 203
[64 ]-G | m: 23, t: 204

Dragon Village
[65 ]-G | m: 24, t: 1
[66 ]-G | m: 24, t: 2
[67 ]-G | m: 24, t: 8
[68 ]-G | m: 24, t: 16
[69 ]-G | m: 24, t: 21
[70 ]-G | m: 24, t: 92
[71 ]-G | m: 24, t: 139
[72 ]-G | m: 24, t: 141
[73 ]-G | m: 24, t: 290
[74 ]-G | m: 24, t: 302
[75 ]-G | m: 24, t: 341
[76 ]-G | m: 24, t: 342
[77 ]-G | m: 24, t: 343

Dark Mine
[78 ]-G | m: 30, t: 19
[79 ]-G | m: 30, t: 83
[80 ]-G | m: 30, t: 84
[81 ]-G | m: 30, t: 85
[82 ]-G | m: 30, t: 86
[83 ]-G | m: 30, t: 87
[84 ]-G | m: 30, t: 88
[85 ]-G | m: 30, t: 89
[86 ]-G | m: 30, t: 150
[87 ]-G | m: 30, t: 211
[88 ]-G | m: 30, t: 214

Frostbite Village
[89 ]-G | m: 31, t: 4
[90 ]-G | m: 31, t: 5
[91 ]-G | m: 31, t: 6
[92 ]-G | m: 31, t: 7
[93 ]-G | m: 31, t: 11
[94 ]-G | m: 31, t: 36
[95 ]-G | m: 31, t: 60
[96 ]-G | m: 31, t: 61
[97 ]-G | m: 31, t: 66
[98 ]-G | m: 31, t: 74
[99 ]-G | m: 31, t: 150
[100]-G | m: 31, t: 170
[101]-G | m: 31, t: 246
[102]-G | m: 31, t: 247
[103]-G | m: 31, t: 312
[104]-G | m: 31, t: 372
[105]-G | m: 31, t: 373

Ice Citadel
[106]-G | m: 33, t: 4
[107]-G | m: 33, t: 8
[108]-G | m: 33, t: 11
[109]-G | m: 33, t: 15
[110]-G | m: 33, t: 21
[111]-G | m: 33, t: 22
[112]-G | m: 33, t: 31
[113]-G | m: 33, t: 33
[114]-G | m: 33, t: 36
[115]-G | m: 33, t: 44
[116]-G | m: 33, t: 45
[117]-G | m: 33, t: 67
[118]-G | m: 33, t: 133
[119]-G | m: 33, t: 421

Gloomy Glacier
[120]-G | m: 35, t: 1
[121]-G | m: 35, t: 2
[122]-G | m: 35, t: 15
[123]-G | m: 35, t: 27
[124]-G | m: 35, t: 57
[125]-G | m: 35, t: 58
[126]-G | m: 35, t: 212
[127]-G | m: 35, t: 232
[128]-G | m: 35, t: 233
[129]-G | m: 35, t: 267
[130]-G | m: 35, t: 268

Red's Laboratory
[131]-G | m: 40, t: 1
[132]-G | m: 40, t: 2
[133]-G | m: 40, t: 3
[134]-G | m: 40, t: 4
[135]-G | m: 40, t: 41
[136]-G | m: 40, t: 109
[137]-G | m: 40, t: 110
[138]-G | m: 40, t: 111
[139]-G | m: 40, t: 115
[140]-G | m: 40, t: 237
[141]-G | m: 40, t: 388

Stormy Beach
[142]-G | m: 44, t: 27
[143]-G | m: 44, t: 44
[144]-G | m: 44, t: 66

Coastal Remains
[145]-G | m: 45, t: 0
[146]-G | m: 45, t: 2
[147]-G | m: 45, t: 3
[148]-G | m: 45, t: 4
[149]-G | m: 45, t: 7
[150]-G | m: 45, t: 11
[151]-G | m: 45, t: 12
[152]-G | m: 45, t: 13
[153]-G | m: 45, t: 19
[154]-G | m: 45, t: 29
[155]-G | m: 45, t: 47
[156]-G | m: 45, t: 59
[157]-G | m: 45, t: 119
[158]-G | m: 45, t: 120
[159]-G | m: 45, t: 192

Molten Mount
[160]-G | m: 60, t: 4
[161]-G | m: 60, t: 5
[162]-G | m: 60, t: 6
[163]-G | m: 60, t: 9
[164]-G | m: 60, t: 17
[165]-G | m: 60, t: 21
[166]-G | m: 60, t: 36
[167]-G | m: 60, t: 63
[168]-G | m: 60, t: 213
[169]-G | m: 60, t: 214
[170]-G | m: 60, t: 215

Magma Falls Top
[171]-G | m: 61, t: 39
[172]-G | m: 61, t: 57

Magma Falls Ball Gadget
[173]-G | m: 62, t: 59
[174]-G | m: 62, t: 82
[175]-G | m: 62, t: 83
[176]-G | m: 62, t: 90

Magma Falls Bottom
[177]-G | m: 63, t: 2
[178]-G | m: 63, t: 10
[179]-G | m: 63, t: 16
[180]-G | m: 63, t: 51

|----------------|
| NPC OBJECTIVES |
|----------------|

Dragon Village
[181]-O | m: 24, t: 158, h: 44000030 HT_Objective_MR1_HalfDone
[182]-O | m: 24, t: 158, h: 44000031 HT_Objective_MR1_AllDone

Crocovile Swamp
[183]-O | m: 23, t: 6,   h: 44000085 HT_Objective_MR1_Spy_HalfDone
[184]-O | m: 23, t: 6,   h: 4400000e HT_Objective_MiniGame1A_Complete
[185]-O | m: 23, t: 69,  h: 44000087 HT_Objective_MR1_Blk_HalfDone
[186]-O | m: 23, t: 69,  h: 44000089 HT_Objective_MR1_Blk_AllDone

Dragonfly Falls
[187]-O | m: 22, t: 283, h: 4400007e HT_Objective_MR1_Spx_Egg
[188]-O | m: 22, t: 283, h: 44000080 HT_Objective_MR1_Spx_AllDone

Coastal Remains
[189]-O | m: 45, t: 115, h: 4400004d HT_Objective_MR2_Blk_HalfDone
[190]-O | m: 45, t: 115, h: 4400004f HT_Objective_MR2_Blk_AllDone
[191]-O | m: 45, t: 77,  h: 44000050 HT_Objective_MR2_Spy_HalfDone
[192]-O | m: 45, t: 77,  h: 44000051 HT_Objective_MR2_Spy_AllDone
[193]-O | m: 45, t: 150, h: 4400004a HT_Objective_OtterNPC_AllDone

Sunken Ruins
[194]-O | m: 19, t: 65,  h: 440000b3 HT_Objective_MR2_Spx_HalfDone
[195]-O | m: 19, t: 65,  h: 440000b5 HT_Objective_MR2_Spx_AllDone

Cloudy Domain
[196]-O | m: 20, t: 81,  h: 440000a8 HT_Objective_MR2_Sgt_HalfDone
[197]-O | m: 20, t: 81,  h: 440000a9 HT_Objective_MR2_Sgt_AllDone

Frostbite Village
[198]-O | m: 31, t: 244, h: 44000091 HT_Objective_MR3_Blk_HalfDone
[199]-O | m: 31, t: 244, h: 44000093 HT_Objective_MR3_Blk_AllDone
[200]-O | m: 31, t: 242, h: 4400008c HT_Objective_MR3_Spy_HalfDone
[201]-O | m: 31, t: 242, h: 4400008e HT_Objective_MR3_Spy_AllDone

Gloomy Glacier
[202]-O | m: 35, t: 128, h: 440000ac HT_Objective_MR3_Spx_HalfDone
[203]-O | m: 35, t: 128, h: 440000ae HT_Objective_MR3_Spx_AllDone
[204]-O | m: 35, t: 88,  h: 4400003b HT_Objective_3B_BentleyHasRewarded

Ice Citadel
[205]-O | m: 33, t: 48,  h: 44000095 HT_Objective_MR3_Sgt_HalfDone
[206]-O | m: 33, t: 48,  h: 44000096 HT_Objective_MR3_Sgt_AllDone
[207]-O | m: 33, t: 97,  h: 4400009e HT_Objective_3C_LitBoiler_1
[208]-O | m: 33, t: 99,  h: 440000a0 HT_Objective_3C_LitBoiler_3
[209]-O | m: 33, t: 101, h: 440000a3 HT_Objective_3C_LitBoiler_5
[210]-O | m: 33, t: 47,  h: 440000b1 HT_Objective_3C_IcePrincessHasRewarded

Stormy Beach
[211]-O | m: 44, t: 8,   h: 44000099 HT_Objective_MR4_Spy_HalfDone
[212]-O | m: 44, t: 8,   h: 4400009b HT_Objective_MR4_Spy_AllDone

Molten Mount
[213]-O | m: 60, t: 94,  h: 440000d2 HT_Objective_MR4_Sgt_HalfDone
[214]-O | m: 60, t: 94,  h: 440000d3 HT_Objective_MR4_Sgt_AllDone
[215]-O | m: 60, t: 93,  h: 440000c3 HT_Objective_TeenaHasRewarded

Magma Falls Bottom
[216]-O | m: 63, t: 12,  h: 440000bd HT_Objective_MR4_Spx_HalfDone
[217]-O | m: 63, t: 12,  h: 440000bf HT_Objective_MR4_Spx_AllDone

Dark Mine
[218]-O | m: 30, t: 154, h: 440000b8 HT_Objective_MR4_Blk_HalfDone
[219]-O | m: 30, t: 154, h: 440000ba HT_Objective_MR4_Blk_AllDone

|--------------------|
| JUNK LOCKED CHESTS |
|--------------------|

Coastal Remains
[220]-G | m: 45, t: 315
[221]-G | m: 45, t: 462

Sunken Ruins
[222]-G | m: 19, t: 284

Cloudy Domain
[223]-G | m: 20, t: 243

Frostbite Village
[224]-G | m: 31, t: 232
[225]-G | m: 31, t: 485

Gloomy Glacier
[226]-G | m: 35, t: 249

Ice Citadel
[227]-G | m: 33, t: 286
[228]-G | m: 33, t: 300
[229]-G | m: 33, t: 309
[230]-G | m: 33, t: 377

Stormy Beach
[231]-G | m: 44, t: 97
[232]-G | m: 44, t: 105
[233]-G | m: 44, t: 168
[234]-G | m: 44, t: 198
[235]-G | m: 44, t: 199

Molten Mount
[236]-G | m: 60, t: 325

Magma Falls Top
[237]-G | m: 61, t: 49

Dark Mine
[238]-G | m: 30, t: 377

Red's Laboratory
[239]-G | m: 40, t: 389
[240]-G | m: 40, t: 390

|------------------------|
| DRAGON ELDER ABILITIES |
|------------------------|

[241]-O | m: 24, t: 11,  h: 44000001 HT_Objective_GivenDoubleJump
[242]-O | m: 23, t: 71,  h: 44000003 HT_Objective_GivenPoleGrabAbility
[243]-O | m: 20, t: 10,  h: 4400009d HT_Objective_GivenWingShieldAbility
[244]-O | m: 33, t: 9,   h: 4400009c HT_Objective_GivenWallKickAbility

|-----------------------|
| BOSS CLEAR OBJECTIVES |
|-----------------------|

[245]-O | m: 24, t: 346, h: 44000081 HT_Objective_Boss1_Beaten
[246]-O | m: 45, t: 235, h: 44000082 HT_Objective_Boss2_Beaten
[247]-O | m: 31, t: 318, h: 44000083 HT_Objective_Boss3_Beaten
[248]-O | m: 40, t: 391, h: 44000084 HT_Objective_Boss4_Beaten

|-----------|
| FIREWORKS |
|-----------|

Dragon Village
[249]-G | m: 24, t: 304
[250]-G | m: 24, t: 305
[251]-G | m: 24, t: 344
[252]-G | m: 24, t: 431

Crocovile Swamp
[253]-G | m: 23, t: 276
[254]-G | m: 23, t: 292
[255]-G | m: 23, t: 294

Sunken Ruins
[256]-G | m: 19, t: 207
[257]-G | m: 19, t: 236
[258]-G | m: 19, t: 252
[259]-G | m: 19, t: 287

Cloudy Domain
[260]-G | m: 20, t: 113
[261]-G | m: 20, t: 264
[262]-G | m: 20, t: 273

Ice Citadel
[263]-G | m: 33, t: 250

Stormy Beach
[264]-G | m: 44, t: 98
[265]-G | m: 44, t: 113
[266]-G | m: 44, t: 149

Molten Mount
[267]-G | m: 60, t: 132

Magma Falls Top
[268]-G | m: 61, t: 19

Dark Mine
[269]-G | m: 30, t: 315
[270]-G | m: 30, t: 366
