[0]   m: 19 t: 0
[1]   m: 19 t: 2
[2]   m: 19 t: 3
[3]   m: 19 t: 4
[4]   m: 19 t: 10
[5]   m: 19 t: 26
[6]   m: 19 t: 64
[7]   m: 19 t: 86
[8]   m: 19 t: 90
[9]   m: 19 t: 91
[10]  m: 19 t: 92
[11]  m: 19 t: 93
[12]  m: 19 t: 94
[13]  m: 19 t: 131
[14]  m: 19 t: 183

[15]  m: 20 t: 2
[16]  m: 20 t: 8
[17]  m: 20 t: 9
[18]  m: 20 t: 82
[19]  m: 20 t: 109
[20]  m: 20 t: 132
[21]  m: 20 t: 133
[22]  m: 20 t: 134
[23]  m: 20 t: 135
[24]  m: 20 t: 136
[25]  m: 20 t: 137
[26]  m: 20 t: 183
[27]  m: 20 t: 194
[28]  m: 20 t: 239

[29]  m: 21 t: 59
[30]  m: 21 t: 60

[31]  m: 22 t: 8
[32]  m: 22 t: 11
[33]  m: 22 t: 12
[34]  m: 22 t: 14
[35]  m: 22 t: 15
[36]  m: 22 t: 21
[37]  m: 22 t: 23
[38]  m: 22 t: 29
[39]  m: 22 t: 37
[40]  m: 22 t: 38
[41]  m: 22 t: 52
[42]  m: 22 t: 73
[43]  m: 22 t: 74
[44]  m: 22 t: 90
[45]  m: 22 t: 312
[46]  m: 22 t: 313
[47]  m: 22 t: 314

[48]  m: 23 t: 0
[49]  m: 23 t: 1
[50]  m: 23 t: 5
[51]  m: 23 t: 8
[52]  m: 23 t: 36
[53]  m: 23 t: 48
[54]  m: 23 t: 49
[55]  m: 23 t: 54
[56]  m: 23 t: 58
[57]  m: 23 t: 62
[58]  m: 23 t: 68
[59]  m: 23 t: 103
[60]  m: 23 t: 161
[61]  m: 23 t: 162
[62]  m: 23 t: 202
[63]  m: 23 t: 203
[64]  m: 23 t: 204

[65]  m: 24 t: 1
[66]  m: 24 t: 2
[67]  m: 24 t: 8
[68]  m: 24 t: 16
[69]  m: 24 t: 21
[70]  m: 24 t: 92
[71]  m: 24 t: 139
[72]  m: 24 t: 141
[73]  m: 24 t: 290
[74]  m: 24 t: 302
[75]  m: 24 t: 341
[76]  m: 24 t: 342
[77]  m: 24 t: 343

[78]  m: 30 t: 19
[79]  m: 30 t: 83
[80]  m: 30 t: 84
[81]  m: 30 t: 85
[82]  m: 30 t: 86
[83]  m: 30 t: 87
[84]  m: 30 t: 88
[85]  m: 30 t: 89
[86]  m: 30 t: 150
[87]  m: 30 t: 211
[88]  m: 30 t: 214

[89]  m: 31 t: 4
[90]  m: 31 t: 5
[91]  m: 31 t: 6
[92]  m: 31 t: 7
[93]  m: 31 t: 11
[94]  m: 31 t: 36
[95]  m: 31 t: 60
[96]  m: 31 t: 61
[97]  m: 31 t: 66
[98]  m: 31 t: 74
[99]  m: 31 t: 150
[100] m: 31 t: 170
[101] m: 31 t: 246
[102] m: 31 t: 247
[103] m: 31 t: 312
[104] m: 31 t: 372
[105] m: 31 t: 373

[106] m: 33 t: 4
[107] m: 33 t: 8
[108] m: 33 t: 11
[109] m: 33 t: 15
[110] m: 33 t: 21
[111] m: 33 t: 22
[112] m: 33 t: 31
[113] m: 33 t: 33
[114] m: 33 t: 36
[115] m: 33 t: 44
[116] m: 33 t: 45
[117] m: 33 t: 67
[118] m: 33 t: 133
[119] m: 33 t: 421

[120] m: 35 t: 1
[121] m: 35 t: 2
[122] m: 35 t: 15
[123] m: 35 t: 27
[124] m: 35 t: 57
[125] m: 35 t: 58
[126] m: 35 t: 212
[127] m: 35 t: 232
[128] m: 35 t: 233
[129] m: 35 t: 267
[130] m: 35 t: 268

[131] m: 40 t: 1
[132] m: 40 t: 2
[133] m: 40 t: 3
[134] m: 40 t: 4
[135] m: 40 t: 41
[136] m: 40 t: 109
[137] m: 40 t: 110
[138] m: 40 t: 111
[139] m: 40 t: 115
[140] m: 40 t: 237
[141] m: 40 t: 388

[142] m: 44 t: 27
[143] m: 44 t: 44
[144] m: 44 t: 66

[145] m: 45 t: 0
[146] m: 45 t: 2
[147] m: 45 t: 3
[148] m: 45 t: 4
[149] m: 45 t: 7
[150] m: 45 t: 11
[151] m: 45 t: 12
[152] m: 45 t: 13
[153] m: 45 t: 19
[154] m: 45 t: 29
[155] m: 45 t: 47
[156] m: 45 t: 59
[157] m: 45 t: 119
[158] m: 45 t: 120
[159] m: 45 t: 192

[160] m: 60 t: 4
[161] m: 60 t: 5
[162] m: 60 t: 6
[163] m: 60 t: 9
[164] m: 60 t: 17
[165] m: 60 t: 21
[166] m: 60 t: 36
[167] m: 60 t: 63
[168] m: 60 t: 213
[169] m: 60 t: 214
[170] m: 60 t: 215

[171] m: 61 t: 39
[172] m: 61 t: 57

[173] m: 62 t: 59
[174] m: 62 t: 82
[175] m: 62 t: 83
[176] m: 62 t: 90

[177] m: 63 t: 2
[178] m: 63 t: 10
[179] m: 63 t: 16
[180] m: 63 t: 51

[181] o: 44000030 HT_Objective_MR1_HalfDone
[182] o: 44000031 HT_Objective_MR1_AllDone
[183] o: 44000085 HT_Objective_MR1_Spy_HalfDone
[184] o: 4400000e HT_Objective_MiniGame1A_Complete
[185] o: 44000087 HT_Objective_MR1_Blk_HalfDone
[186] o: 44000089 HT_Objective_MR1_Blk_AllDone
[187] o: 4400007e HT_Objective_MR1_Spx_Egg
[188] o: 44000080 HT_Objective_MR1_Spx_AllDone
[189] o: 4400004d HT_Objective_MR2_Blk_HalfDone
[190] o: 4400004f HT_Objective_MR2_Blk_AllDone
[191] o: 44000050 HT_Objective_MR2_Spy_HalfDone
[192] o: 44000051 HT_Objective_MR2_Spy_AllDone
[193] o: 4400004a HT_Objective_OtterNPC_AllDone
[194] o: 440000b3 HT_Objective_MR2_Spx_HalfDone
[195] o: 440000b5 HT_Objective_MR2_Spx_AllDone
[196] o: 440000a8 HT_Objective_MR2_Sgt_HalfDone
[197] o: 440000a9 HT_Objective_MR2_Sgt_AllDone
[198] o: 44000091 HT_Objective_MR3_Blk_HalfDone
[199] o: 44000093 HT_Objective_MR3_Blk_AllDone
[200] o: 4400008c HT_Objective_MR3_Spy_HalfDone
[201] o: 4400008e HT_Objective_MR3_Spy_AllDone
[202] o: 440000ac HT_Objective_MR3_Spx_HalfDone
[203] o: 440000ae HT_Objective_MR3_Spx_AllDone
[204] o: 4400003b HT_Objective_3B_BentleyHasRewarded
[205] o: 44000095 HT_Objective_MR3_Sgt_HalfDone
[206] o: 44000096 HT_Objective_MR3_Sgt_AllDone
[207] o: 4400009e HT_Objective_3C_LitBoiler_1
[208] o: 440000a0 HT_Objective_3C_LitBoiler_3
[209] o: 440000a3 HT_Objective_3C_LitBoiler_5
[210] o: 440000b1 HT_Objective_3C_IcePrincessHasRewarded
[211] o: 44000099 HT_Objective_MR4_Spy_HalfDone
[212] o: 4400009b HT_Objective_MR4_Spy_AllDone
[213] o: 440000d2 HT_Objective_MR4_Sgt_HalfDone
[214] o: 440000d3 HT_Objective_MR4_Sgt_AllDone
[215] o: 440000c3 HT_Objective_TeenaHasRewarded
[216] o: 440000bd HT_Objective_MR4_Spx_HalfDone
[217] o: 440000bf HT_Objective_MR4_Spx_AllDone
[218] o: 440000b8 HT_Objective_MR4_Blk_HalfDone
[219] o: 440000ba HT_Objective_MR4_Blk_AllDone