/* os.h */
OSReport = 0x8026226C;

/* pad.h */
EXBaseGamePad__m_pGamePad = 0x804cba94;
g_PadNum = 0x804cb660;

/* sfx.h */
PlaySFX = 0x8024bc58;

/* gameloop.h */
gGameLoop = 0x8046f2f0;

/* map.h */
SE_Map__GetNumDragonEggs = 0x802328c8;
SE_Map__SetNumDragonEggs = 0x80232914;
GetSpyroMap = 0x80232df0;

/* player.h */
gpPlayer = 0x804CB35C;
gpPlayerItem = 0x804CB360;
XSEItemHandler_Player__ControlsLocked = 0x8005be88;
XSEItemHandler_Player__ButtonDown = 0x8005b14c;
XSEItemHandler_Player__ButtonPressed = 0x8005b0a8;
XSEItemHandler_Player__SetMode = 0x80058414;

/* gamestate.h */
gGameState = 0x80463b38;
PlayerObjectives__ObjectiveIntoIndexAndBit = 0x800665e4;
PlayerObjectives__GetObjective = 0x800663dc;

/* playerstate.h */
PlayerState__Update = 0x80068830;

/* collectable_hooks.h */
LightXtal__Collected = 0x80154f50;
DarkXtal__Collected = 0x80154d60;
DragonEgg__Collected = 0x80155290;
MemCard_AutoSave = 0x80238680;
LockedChest__OpenLockedChest = 0x8014996c;

/* breath_hooks.h */
XSEItemHandler_Spyro__GetCurrentBreath = 0x800ad55c;
GUI_Panel__ForcePanelOn = 0x802226b8;

/* boss_gate.h */
SpyroBASIC__Update = 0x800c2284;
Monitor__BASICcmd_Stall = 0x800da1f0;
Monitor__BASICcmd_Suicide = 0x800da1b8;
Monitor__BASICcmd_GetDistanceToPlayer = 0x800da054;
Monitor__BASICcmd_Zoopoo = 0x800da360;

/* igstdlib.h */
strcasecmp = 0x80259f24;
strcmp = 0x80259fa0;
strcpy = 0x8025a048;
strlen = 0x8025a0cc;
strncpy = 0x8025a138;
strupr = 0x8025a204;
strrev = 0x8025a2cc;
strcat = 0x80359da4;
strncat = 0x80359e34;
strncmp = 0x80359ee0;
strstr = 0x80359fc0;
Wcscpy = 0x802fbe30;
memcpy = 0x80259d00;
memmove = 0x80259da4;
memset = 0x80259e90;
memcmp = 0x80359d14;
printf = 0x803592a8;
vprintf = 0x80359354;
sprintf = 0x80259af8;
vsprintf = 0x80259bd0;

/* igmath.h */
acosf = 0x802573e4;
asinf = 0x80257630;
atan2f = 0x8025785c;
fmodf = 0x80257a7c;
powf = 0x80257c44;
sqrtf = 0x80258338;
atanf = 0x80258430;
ceilf = 0x80258640;
cosf = 0x80258704;
fabsf = 0x802587e0;
floorf = 0x80258804;
sinf = 0x802588cc;
tanf = 0x802589a8;
scalbnf = 0x80258a28;