/* os.h */
OSReport = 0x8026226C;

/* pad.h */
EXBaseGamePad__m_pGamePad = 0x804cba94;
g_PadNum = 0x804cb660;

/* sfx.h */
PlaySFX = 0x8024bc58;
PlaySFX_Item = 0x8024bd00;

/* loop.h */
SE_Loop__virtual_table = 0x80447330;
SE_Loop__CreateObject = 0x8022f524;
SE_Loop__DrawStateRunning = 0x80243a90;
SE_Loop__ChildListDraw = 0x80230098;
SE_Loop__Cue = 0x80230664;
SE_Loop__CueRun = 0x802306a8;
SE_Loop__CueChildLoop = 0x8022ff18;
SE_Loop__AddDrawToXWnd = 0x80230068;

/* gameloop.h */
SE_GameLoop__GoToMap = 0x8023e644;
SE_GameLoop__StartGameState = 0x80240330;
SE_GameLoop__CueGameState = 0x802402d8;
gGameLoop = 0x8046f2f0;

/* gameflow.h */
theGameFlow = 0x80455b8c;
SEGameFlow__v_StateRunning = 0x8012da80;

/* gui_base.h */
GUI_Base_virtual_table = 0x8042e408;
GUI_Base__CreateObject = 0x801a5be0;
GUI_Base__Update = 0x801a69c0;
GUI_Base__v_Draw = 0x801a67ac;

/* ap_handler.h */
Popup__Update = 0x800fc6a8;

/* ap_pausemenu.h */
GUI_PauseMenu__v_StateRunning = 0x803986ac;
GUI_PauseMenu__v_DrawStateRunning = 0x8039874c;

/* ap_deathlink.h */
XSEItemHandler_Player__TakeDamage = 0x80064260;
XSEItemHandler_BallGadget__TakeDamage = 0x80008df4;
XSEItemHandler_Player__InvulnerableToAttack = 0x8005a95c;

/* exdisplay.h */
EXBaseDisplay__m_pDisplay = 0x804cba84;

/* wnd.h */
gpGameWnd = 0x804cb3cc;
gpPanelWnd = 0x804cb3d0;
gpGeoHT_File_Panel = 0x804cb3c4;
gTextBuffer = 0x804564b0;
EXBaseWnd__SelectFont = 0x80302e90;
XWnd__SetText = 0x8012f8dc;
XWnd__FontPrintW = 0x801335fc;
XWnd__FontPrint = 0x80134a34;
XWnd__AddDrawSELoop_Tail = 0x8012f4ac;
XWnd__TextPrintH = 0x8012f6e0;
XWnd__TextPrintC = 0x8012f72c;
XWnd__TextPrintW = 0x8012f804;
XWnd__DrawGraduatedRectOutline = 0x80130b50;
XWnd__DrawRect = 0x8012f688;
XWnd__DrawRectOutline = 0x8012f6b4;
XWnd__DrawSector = 0x80250848;
XWnd__DrawTextureBox = 0x8012fa14;
EXWnd__DrawLine = 0x8031c588;
EXWnd__DrawTriFan = 0x8031c838;
EXWnd__DrawTriStrip = 0x8031c7f8;
EXWnd__SelectTriFanTexture = 0x8031b938;

/* map.h */
SE_Map__GetNumDragonEggs = 0x802328c8;
SE_Map__SetNumDragonEggs = 0x80232914;
SE_Map__GetLastStartPoint = 0x8023257c;
SE_Map__SetLastStartPoint = 0x8023251c;
SEMap_MiniGame__SetMiniGameDie = 0x80201e48;
SEMap_MiniGame__SetMiniGameFailed = 0x80201d44;
GetSpyroMap = 0x80232df0;
gMapList = 0x8046ee54;
SE_MapList__m_gNumMaps = 0x804cb608;
start_map_index = 0x8045AB00;

/* player.h */
gpPlayer = 0x804CB35C;
gpPlayerItem = 0x804CB360;
XSEItemHandler_Player__ControlsLocked = 0x8005be88;
XSEItemHandler_Player__ButtonDown = 0x8005b14c;
XSEItemHandler_Player__ButtonPressed = 0x8005b0a8;
XSEItemHandler_Player__SetMode = 0x80058414;
XSEItemHandler_Player__InitialiseStart = 0x8005805c;

/* cutscene_skip.h */
EXItemAnimator_Script__SetScriptStatus = 0x802b1418;
XItemHandler_Cutscene__Update = 0x80107364;

/* gamestate.h */
gGameState = 0x80463b38;
SE_GameState__operatorequals = 0x803883ec;
PlayerObjectives__ObjectiveIntoIndexAndBit = 0x800665e4;

/* playerstate.h */
PlayerState__Update = 0x80068830;
PlayerState__RestartGame = 0x800687ec;

/* minimap_status.h */
gMiniMapStatus = 0x80459ae4;
MiniMapStatus__SetBitName = 0x801ae508;

/* collectable_hooks.h */
LightXtal__Collected = 0x80154f50;
DarkXtal__Collected = 0x80154d60;
DragonEgg__Collected = 0x80155290;
MemCard_AutoSave = 0x80238680;
LockedChest__OpenLockedChest = 0x8014996c;
CPU_Base__CreatedChestPickup = 0x80148c1c;
classLockedChest = 0x803c1ac0;
BaseChest__ReleaseMyGems = 0x801475e8;
LockedChest__IdleUpdate = 0x8014959c;

/* breath_hooks.h */
XSEItemHandler_Spyro__GetCurrentBreath = 0x800ad55c;
GUI_Panel__ForcePanelOn = 0x802226b8;
EXSoundTag__IsPlaying = 0x802f8e90;
ElecBreath__PlaySound = 0x8009d388;

/* file_select_hooks.h */
MemCardSlotMenu__DrawSavedGameInfo = 0x802350cc;

/* start_gate_hooks.h */
ScriptedGate__v_Preserve = 0x80161678;

/* shop_hooks.h */
SE_SpreadSheet__OpenSpreadSheet_FileHash = 0x8024c5d8;
GUI_ShopItem__BuyItems = 0x8022837c;
GUI_ShopItem__IsAvailable = 0x80227e68;

/* BASIC_hooks.h */
SpyroBASIC__Update = 0x800c2284;
SpyroBASIC__Init = 0x800c1398;
BASIC_Main__Init = 0x800035fc;
BASIC_Main__RunScript = 0x800037e0;
BASIC_Main__UpdatePointers = 0x80003504;
Monitor__BASICcmd_Stall = 0x800da1f0;
Monitor__BASICcmd_Suicide = 0x800da1b8;
Monitor__BASICcmd_GetDistanceToPlayer = 0x800da054;
Monitor__BASICcmd_Zoopoo = 0x800da360;

/* lg_door_hooks.h */
Switch_LightGem__GetTriggerConfig = 0x8018b9a0;
Switch_LightGem__Update = 0x8018b9c8;

/* elevator_hooks.h */
SXI_Path__MoveAlongPath = 0x80246080;
FlippingPlatform__HandleFlip = 0x801e9c34;

/* gametext.h */
gGameText = 0x80455c1c;
GameText__GetText = 0x8012df2c;

/* igstdlib.h */
strcasecmp = 0x80259f24;
strcmp = 0x80259fa0;
strcpy = 0x8025a048;
strlen = 0x8025a0cc;
strncpy = 0x8025a138;
strupr = 0x8025a204;
strrev = 0x8025a2cc;
strcat = 0x80359da4;
strncat = 0x80359e34;
strncmp = 0x80359ee0;
strstr = 0x80359fc0;
Wcscpy = 0x802fbe30;
memcpy = 0x80259d00;
memmove = 0x80259da4;
memset = 0x80259e90;
memcmp = 0x80359d14;
printf = 0x803592a8;
vprintf = 0x80359354;
sprintf = 0x80259af8;
vsprintf = 0x80259bd0;

/* igmath.h */
acosf = 0x802573e4;
asinf = 0x80257630;
atan2f = 0x8025785c;
fmodf = 0x80257a7c;
powf = 0x80257c44;
sqrtf = 0x80258338;
atanf = 0x80258430;
ceilf = 0x80258640;
cosf = 0x80258704;
fabsf = 0x802587e0;
floorf = 0x80258804;
sinf = 0x802588cc;
tanf = 0x802589a8;
scalbnf = 0x80258a28;